# UPrint-Orange

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhangxiaang/cloudprint4androidmanager/: ApplicationTest.java  TestJson.java  TestJsonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uprint/android_pack/cloudprint4androidmanager/: CPApplication.java  CPBaseActivity.java  Const.java
app/src/main/java/com/uprint/android_pack/cloudprint4androidmanager/activity/: CPArrivedOrdersActivity.java  CPLoginActivity.java  CPRegisteActivity.java  CPSecondRegisteActivity.java  CPSwipeActivity.java  ChangePasswordActivity.java  DetailOrderActivity.java  ImproveInfoActivity.java  MainActivity.java  MineInfoActivity.java
app/src/main/java/com/uprint/android_pack/cloudprint4androidmanager/adapter/: ArrivedOrdersAdapter.java  OrdersListAdapter.java  SimpleBuildingAdapter.java  TaskListAdapter.java
app/src/main/java/com/uprint/android_pack/cloudprint4androidmanager/dataType/: ArrivedOrders.java  ComplainsInfo.java  DetailOrder.java  ManagerInfo.java  PrintTasks.java  SchoolInfo.java  SimpleOrder.java
app/src/main/java/com/uprint/android_pack/cloudprint4androidmanager/fragment/: MineFragment.java  OrdersFragment.java
app/src/main/java/com/uprint/android_pack/cloudprint4androidmanager/network/: CommonHandler.java  ICallBack.java  NetValue.java  VolleyHelper.java
app/src/main/java/com/uprint/android_pack/cloudprint4androidmanager/receiver/: NetWorkBroadCast.java
app/src/main/java/com/uprint/android_pack/cloudprint4androidmanager/utils/: ActivityUtils.java  BitmapUtils.java  CPTimeUtils.java  CPWeakHandler.java  CPackageManageUtils.java  CountDownButtonHelper.java  EmptyViewUtil.java  IconfontTypeface.java  ItemClickSupport.java  MD5.java  (+4 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: circle.xml  devider.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  arrived_orders_layout.xml  changeinfo.xml  changepassword.xml  cp_empty_order.xml  cp_menuitem.xml  cp_navigation_bottom.xml  cp_registe.xml  cp_registe_2.xml  detail_order.xml  finished_order.xml  improveinfo.xml  loggedlayout.xml  mine_page_2.xml  mineinfolayout_2.xml  msg.xml  msg_page.xml  order_page.xml  pc_toolbar.xml  school_item_layout.xml  simple_building_item.xml  simple_orders_2.xml  task_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/zhangxiaang/cloudprint4androidmanager/: ExampleUnitTest.java
(+10 files in other folders)
