<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/pc_toolbar" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/oldpas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:hint="输入老密码"
        android:inputType="textPassword"
        app:met_baseColor="#000"
        app:met_clearButton="true"
        app:met_floatingLabel="normal"
        app:met_primaryColor="#00BCD4" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/oldpas"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:hint="输入新密码"
        android:inputType="textPassword"
        app:met_baseColor="#000"
        app:met_clearButton="true"
        app:met_floatingLabel="normal"
        app:met_primaryColor="#00BCD4" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/newpass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newpass"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:hint="再次输入新密码"
        android:password="true"
        app:met_baseColor="#000"
        app:met_clearButton="true"
        app:met_floatingLabel="normal"
        app:met_primaryColor="#00BCD4" />

    <com.dd.processbutton.FlatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newpass2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:onClick="pushPas"
        android:text="修改密码"
        android:textSize="@dimen/material_text_button" />
</RelativeLayout>